.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    overflow: hidden;
    border: 3px solid black;
}

.card img {
    max-width: 6rem;
    border-radius: 10px;
    border: 2px solid black;
}

.card .properties {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.card .properties .property {
    display: flex;
    flex-direction: column;
}

.card .properties .property .title {
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #828282;
    letter-spacing: 0.15rem;
    font-weight: bold;
    margin-bottom: .2rem;
}

.card .properties .property h2 {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    height: 1.2rem;
    text-overflow: ellipsis;
}

.card .actions {
    display: flex;
    gap: 0.8rem;
    margin-right: 1.5rem;
}

.card .actions > * {
    padding: 0.8rem 1.8rem;
    border: none;
    border-radius: 0.3rem;
    font-size: 0.8rem;
    font-weight: bold;
}

.card .actions .edit {
    background-color: var(--main-green);
    color: rgb(255, 255, 255);
    border: 2px solid black;
}

.card .actions .delete {
    background-color: rgb(243, 44, 44);
    color: rgb(255, 255, 255);
    border: 2px solid black;
}

@media screen and (max-width: 1240px) {
    .card {
        flex-direction: column;
        align-items: flex-start;
    }

    .card .properties {
        width: 100%;
        justify-content: space-between;
    }

    .card img {
        display: none
    }
}

@media screen and (max-width: 950px) {
    .card .properties {
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
    }
}        