.main-wrapper {
    display: grid;
    grid-template-columns: 200px 1fr;
}

.sidebar {
    height: 100vh;
    padding: 1rem;
    position: relative;
}

.sidebar nav {
    width: calc(200px - 2rem);
    height: calc(100vh - 2rem);
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar nav .logo {
    width: 100%;
    display: inline-block;
    margin-bottom: 1.5rem;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.sidebar nav ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    list-style: none;
}

.sidebar nav ul a {
    width: 100%;
    display: inline-flex;
    align-items: center;
    position: relative;
    text-decoration: none;
    padding: 0.7rem 1rem;
    border-radius: 0.2rem;
    transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
}

.sidebar nav ul a:before {
    content: "";
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    background-image: url("/grid.svg");
    background-size: 100%;
    margin-right: 0.4rem;
    opacity: 0.4;
}

.sidebar nav ul a:hover {
    color: rgb(0, 0, 69);
    background-color: rgb(222, 222, 255);
}

.sidebar nav .checkout {
    width: 100%;
    display: inline-block;
    text-decoration: none;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 0.2rem;
    background-color: rgb(255, 44, 44);
    color: rgb(253, 213, 213);
    cursor: pointer;
    transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
}

.sidebar nav .checkout:hover {
    color: white;
    background-color: red;
}

main {
    padding-left: 250px;
    background-color: #F5F6FA;
    padding: 1.5rem;
}

main .card-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

main .card-list .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    background-color: white;
    border: 1px solid #eaeaea;
    border-radius: 0.5rem;
    padding: 1.5rem;
    overflow: hidden;
}

main .card-list .card img {
    max-width: 5rem;
}

main .card-list .card .properties {
    display: flex;
    gap: 3rem;
    align-items: center;
}

main .card-list .card .properties .property {}

main .card-list .card .properties .property .title {
    text-transform: uppercase;
    font-size: 0.7rem;
    color: #999;
    letter-spacing: 0.15rem;
}

main .card-list .card .properties .property h2 {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    height: 1.2rem;
    text-overflow: ellipsis;
}

main .card-list .card .actions {
    display: flex;
    gap: 0.8rem;
    margin-right: 1.5rem;
}

main .card-list .card .actions>* {
    padding: 0.8rem 1.8rem;
    border: none;
    border-radius: 0.3rem;
    font-size: 0.8rem;
    font-weight: bold;
}

main .card-list .card .actions .edit {
    background-color: rgb(254, 211, 102);
    color: rgb(232, 110, 22);
}

main .card-list .card .actions .delete {
    background-color: rgb(254, 102, 102);
    color: rgb(196, 0, 0);
}

@media screen and (max-width: 1240px) {
    main .card-list .card {
        flex-direction: column;
        align-items: flex-start;
    }

    main .card-list .card .properties {
        width: 100%;
        justify-content: space-between;
    }

    main .card-list .card img {
        display: none
    }
}

@media screen and (max-width: 950px) {
    main .card-list .card .properties {
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
    }
}